standard nasion coil position relative to dewar (cm):
	x = 5.65685
	y = 5.65685
	z = -27
standard left ear coil position relative to dewar (cm):
	x = -5.65685
	y = 5.65685
	z = -27
standard right ear coil position relative to dewar (cm):
	x = 5.65685
	y = -5.65685
	z = -27
measured nasion coil position relative to dewar (cm):
	x = 6.55227
	y = 6.60904
	z = -23.618
measured left ear coil position relative to dewar (cm):
	x = -3.83148
	y = 5.82075
	z = -23.2548
measured right ear coil position relative to dewar (cm):
	x = 5.86912
	y = -3.68287
	z = -23.2483
measured nasion coil position relative to head (cm):
	x = 7.83876
	y = 0
	z = 0
measured left ear coil position relative to head (cm):
	x = -0.0653448
	y = 6.78976
	z = 0
measured right ear coil position relative to head (cm):
	x = 0.0653448
	y = -6.78976
	z = 0
